<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Fedora</title>
    <meta property="og:title" content="Fedora" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          src="public/playground_assets/fedora-png-34109-300w.png"
          alt="image"
          class="home-image"
        />
        <h1 class="home-text">Fedora</h1>
        <span class="home-text1">The DeFi Dividend Protocol</span>
        <span class="home-text2">
          Fedora democratizes access to DeFi protocol revenues with is fee
          earning token model. Governance token holders can wrap their tokens
          into fe -tokens that distribute protocol revenue to fe-token holders.
        </span>
        <div class="home-container1">
          <a
            href="https://discord.fedora.finance"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            Discord
          </a>
          <a
            href="https://docs.fedora.finance"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1"
          >
            Docs
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
